# ItunesSearchApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jesualex/itunessearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesualex/itunessearchapp/: App.kt
app/src/main/java/com/jesualex/itunessearchapp/base/: App.kt
app/src/main/java/com/jesualex/itunessearchapp/base/data/: Mapper.kt
app/src/main/java/com/jesualex/itunessearchapp/base/di/: ComponentActivity.kt  ComponentFragmentBase.kt
app/src/main/java/com/jesualex/itunessearchapp/base/presentation/: BaseFragment.kt  LiveDataRepository.kt  OnItemSelectListener.java  PresenterBase.kt  ViewBase.kt
app/src/main/java/com/jesualex/itunessearchapp/base/presentation/adapter/: FragmentAdapter.kt  ItemAdapterListener.java
app/src/main/java/com/jesualex/itunessearchapp/base/remote/: ApiServiceFactory.kt  UseCase.kt  UseCaseObserver.kt  UseCaseParam.kt  UseCaseSync.kt
app/src/main/java/com/jesualex/itunessearchapp/itunes/data/domain/entity/: ItunesItem.kt  SearchByTermParams.kt
app/src/main/java/com/jesualex/itunessearchapp/itunes/data/domain/mapper/: ItunesItemLocalMapper.kt  ItunesItemRemoteMapper.kt
app/src/main/java/com/jesualex/itunessearchapp/itunes/data/domain/use_case/: SearchByIdUseCase.kt  SearchByTermUseCase.kt
app/src/main/java/com/jesualex/itunessearchapp/itunes/data/local/entity/: ItunesItemLocal.kt  ItunesSearchLocal.kt
app/src/main/java/com/jesualex/itunessearchapp/itunes/data/local/repo/: ItunesItemRepo.kt  ItunesSearchRepo.kt
app/src/main/java/com/jesualex/itunessearchapp/itunes/data/remote/api/: ItunesSearchApi.kt  ItunesSearchApiImpl.kt
app/src/main/java/com/jesualex/itunessearchapp/itunes/data/remote/entity/: ItunesBaseRespRemote.kt  ItunesItemRemote.kt
app/src/main/java/com/jesualex/itunessearchapp/itunes/data/utils/: ItunesConstants.kt
app/src/main/java/com/jesualex/itunessearchapp/itunes/presentation/activity/: AlbumDetailActivity.kt
app/src/main/java/com/jesualex/itunessearchapp/itunes/presentation/adapter/: ItunesSongAdapter.kt  ItunesTrackAdapter.kt  ItunesTrackPagedAdapter.kt
app/src/main/java/com/jesualex/itunessearchapp/itunes/presentation/contract/: AlbumDetailContract.kt  ItunesTrackView.kt
app/src/main/java/com/jesualex/itunessearchapp/itunes/presentation/presenter/: AlbumDetailPresenter.kt  ItunesPlayer.kt  ItunesSearchPresenter.kt
app/src/main/java/com/jesualex/itunessearchapp/itunes/presentation/view_model/: ItunesTrackVM.kt
app/src/main/java/com/jesualex/itunessearchapp/main/presentation/: MainActivity.kt
app/src/main/java/com/jesualex/itunessearchapp/main/presentation/activity/: MainActivity.kt
app/src/main/java/com/jesualex/itunessearchapp/main/presentation/contract/: MainContract.kt
app/src/main/java/com/jesualex/itunessearchapp/main/presentation/presenter/: MainPresenter.kt
app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  item_playstop.xml  item_track.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jesualex/itunessearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
